module.exports = {
	env: {
		es6: true,
		node: true,
	},
	ignorePatterns: ['schema/migration/**/*'],
	parser: '@typescript-eslint/parser',
	parserOptions: {
		project: 'tsconfig.json',
		sourceType: 'module',
	},
	plugins: ['import', '@typescript-eslint', 'prettier'],
	extends: [
		'plugin:@typescript-eslint/eslint-recommended',
		'plugin:@typescript-eslint/recommended',
		'prettier',
		'prettier/@typescript-eslint',
	],
	settings: {
		'import/resolver': {
			node: {
				extensions: ['.js', '.jsx', '.ts', '.tsx'],
			},
		},
	},
	rules: {
		'import/prefer-default-export': 'off',
		'import/no-dynamic-require': 'off',
		'import/extensions': 'off',
		'import/order': ['warn', { alphabetize: { order: 'asc' } }],
		'import/no-extraneous-dependencies': [
			'error',
			{
				devDependencies: [
					'**/*.test.jsx',
					'**/*.test.ts',
					'**/*.test.tsx',
					'**/*.test.js',
					'**/*.spec.jsx',
					'**/*.spec.ts',
					'**/*.spec.tsx',
					'**/*.spec.js',
					'**/*.stories.jsx',
					'**/*.stories.ts',
					'**/*.stories.tsx',
					'**/*.stories.js',
				],
			},
		],

		'@typescript-eslint/no-empty-function': 'off',
		'@typescript-eslint/no-explicit-any': 'off',
		'@typescript-eslint/explicit-function-return-type': 'off',
		'@typescript-eslint/camelcase': 'off',
		'@typescript-eslint/no-non-null-assertion': 'off',
		// '@typescript-eslint/no-unused-vars': 'warn',
		'@typescript-eslint/no-use-before-define': 'off',
		'@typescript-eslint/ban-types': 'off',
		'@typescript-eslint/class-name-casing': 'off',

		'no-unused-expressions': [
			'error',
			{ allowShortCircuit: true, allowTernary: true },
		],
		'no-plusplus': 'off',
		'no-restricted-syntax': 'off',
		'no-unused-vars': 'off',
		'no-console': 'off',
		'no-underscore-dangle': 'off',
		'no-case-declarations': 'off',
		'no-param-reassign': 'off',
		'no-use-before-define': 'off',
		radix: 'off',
		'consistent-return': 'off',
		'guard-for-in': 'off',
		'no-await-in-loop': 'off',
		'global-require': 'off',
		'no-continue': 'off',
		'max-classes-per-file': 'off',
	},
}
